<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>See Lambda Go</title>
        
        <style>

    html body {
        font-family: 'Lato', sans-serif;
        background-color: light;
    }

    :root {
        --accent: maroon;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="http://example.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.62.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">See Lambda Go</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/projects/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/mweagle/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/mweagle/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/mweagle/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>See Lambda Go</h2>
        <h5></h5>
        
<a href="http://example.com/tags/aws"><kbd class="item-tag">AWS</kbd></a>

<a href="http://example.com/tags/serverless"><kbd class="item-tag">Serverless</kbd></a>

<a href="http://example.com/tags/go"><kbd class="item-tag">go</kbd></a>

<a href="http://example.com/tags/lambda"><kbd class="item-tag">Lambda</kbd></a>


    </div>

    <div align="start" class="content"><p><img src="/posts/2017-05-03_see-lambda-go/images/1.png#layoutTextWidth" alt="image"></p>
<p>The <a href="http://gosparta.io">Sparta</a> framework for AWS Lambda provides a full-featured environment for writing <code>go</code>-based, Serverless-powered applications.</p>
<p>Up until version 0.11.1 however, there was a measurable overhead to this approach, especially in container cold-start scenarios. Cold-starts happen when a serverless function of any type needs to be created, placed, and invoked by a provider. For Sparta applications, this meant a relatively large performance penalty before the NodeJS-based shim was able to forward the request to the standalone <code>go</code> binary.</p>
<p>Specifically:</p>
<ol>
<li>Unzipping the code bundle (handled by AWS)</li>
<li>Copying the <code>go</code> binary to <em>/tmp</em></li>
<li>Changing permissions and launching the binary</li>
<li>Waiting for the <code>go</code> binary to send a <code>SIGUSR2</code> signal to the parent NodeJS process, indicating it was fully initialized and ready to handle requests over HTTP</li>
</ol>
<p>In addition, there was also measurable overhead for each request/response during marshaling/unmarshaling through JSON at the NodeJS layer. Take a look at the full <a href="https://github.com/mweagle/Sparta/blob/master/resources/index.js">index.js</a> source for the full initialization and keep-alive behavior.</p>
<p>Sparta 0.11.1 introduces a new <code>cgo</code> target for existing applications that replaces the NodeJS shim with a <a href="https://docs.python.org/3/library/ctypes.html">Python ctypes</a> interface that proxies your Sparta “application”. However, by the time your lambda is called, Sparta has already used the power of Go’s AST manipulation features to transform your application source into a library.</p>
<p>The end result is that by changing a single source import, you can achieve significantly better AWS Lambda performance.</p>
<p><img src="/posts/2017-05-03_see-lambda-go/images/2.png#layoutTextWidth" alt="image"></p>
<p>No muss, no fuss. And most importantly, no changes to the rest of your Sparta application.</p>
<p>The following sections walk through the three major parts of this feature, using the <code>cgo</code> application in the <a href="https://github.com/mweagle/SpartaPython">SpartaPython</a> project.</p>
<p><img src="/posts/2017-05-03_see-lambda-go/images/3.png#layoutOutsetLeft" alt="image"></p>
<h2 id="go-rewriting">Go Rewriting</h2>
<p>I’m generally very reluctant to rewrite user input. Much of the time it’s sensible to treat user input as immutable and err on the side of validation and actionable error messages if some precondition isn’t met.</p>
<p>That didn’t seem to be an option here though, as I definitely didn’t want the downstream target runtime to pollute the general idea of creating a AWS Lambda function via <code>sparta.NewLambda(…)</code>. Introducing something akin to <code>sparta.NewLambdaForPythonWithBetterPerformance(…)</code>seemed like the wrong approach.</p>
<p>After exploring several other options, I concluded that source rewriting was the only viable option, and started to build up the transformations. What I ended up with is a source rewriting pipeline that does the following:</p>
<ol>
<li>Parses the application input: The new <code>spartaCGO.Main(…)</code> call site file MUST be your application’s <code>package main</code> source file. Sparta <a href="https://github.com/mweagle/Sparta/blob/master/cgo/cgo_main.go#L22">locates the source input</a> so that it can make the application’s initialization logic library compatible (see below).</li>
<li>Adds <code>import</code> statements: This uses the <a href="https://godoc.org/golang.org/x/tools/go/ast/astutil">golang.org/x/tools/go/ast/astutil</a> package which provides higher-level manipulation functions. While it’s possible to drop down a level to rewrite the source, I was very grateful for the one-liners.</li>
<li>Renames your application’s<code>main</code> function to <code>init</code> so that your functions are properly registered when called via a library context.</li>
<li>Adding the <code>cgo</code>-exported <a href="https://github.com/mweagle/Sparta/blob/master/cgo/walkers.go#L20">function</a> that will be called by the Python AWS lambda shim</li>
</ol>
<p>The end result of this is modified version of your source that defines a <code>cgo</code> build target. Once your original source is renamed to a non-Go source file in the input directory, the transformed source is exported and ready for building.</p>
<h3 id="before">Before</h3>
<script type="application/javascript" src="https://gist.github.com/mweagle/0b2194e35d850786bf1ae8b114685dcd.js"></script>

<h3 id="after">After</h3>
<script type="application/javascript" src="https://gist.github.com/mweagle/51128a557ca7f36b1af3a293833c99d5.js"></script>

<p>Note that the transformed file is also preserved in the <em>./.sparta</em> build working directory as part of a build. If you provision with the <code>--noop</code> flag, all build artifacts including the transformed source are available in that same directory.</p>
<p><img src="/posts/2017-05-03_see-lambda-go/images/4.png#layoutOutsetLeft" alt="image"></p>
<h3 id="docker">Docker</h3>
<p>The next step is to build the source, including the <code>--buildmode=c-shared</code>flag as part of the command line arguments. The build itself is done in Docker, using a volume mount mapping so that the library binary can be referenced afterwards:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">INFO<span style="color:#f92672">[</span>0000<span style="color:#f92672">]</span> Building cgolibrary in Docker Args<span style="color:#f92672">=</span><span style="color:#f92672">[</span>run — rm -v /Users/mweagle/Documents/gopath:/usr/src/gopath -w /usr/src/gopath/src/github.com/mweagle/SpartaPython/cgo -e GOPATH<span style="color:#f92672">=</span>/usr/src/gopath -e GOOS<span style="color:#f92672">=</span>linux -e GOARCH<span style="color:#f92672">=</span>amd64 golang:1.8.1 go build -o SpartaHelloPythonCGO.lambda.so -tags lambdabinary linux -buildmode<span style="color:#f92672">=</span>c-shared -tags lambdabinary noop <span style="color:#f92672">]</span> Name<span style="color:#f92672">=</span>SpartaHelloPythonCGO.lambda.so
</code></pre></div><p>Sparta will automatically include any <code>SPARTA_</code> prefixed environment variables to the Docker build command in the event that the service requires host-level configuration. See the <a href="http://gosparta.io/docs/cgo/">cgo</a> documentation for more details.</p>
<p><img src="/posts/2017-05-03_see-lambda-go/images/5.png#layoutOutsetLeft" alt="image"></p>
<h3 id="python">Python</h3>
<p>The final step is to create the Python shim that connects the AWS Lambda functions to their Sparta implementations through the exported <code>Lambda</code> function. The Python forwarding logic is relatively generic and is responsible for assembling the C-library analog to the NodeJS HTTP-based version.</p>
<p>The request is supplied to the <code>cgo</code> exported <code>Lambda</code> function which Sparta injected into the source:</p>
<script type="application/javascript" src="https://gist.github.com/mweagle/2648a75a5989fbb541ba405476a68494.js"></script>

<p>The Go Lambda exported function handles converting the C types to their Go counterparts and updating the AWS credential information that’s available to the Python runtime. Once everything is initialized, Sparta ultimately makes an “HTTP request” to your function.</p>
<p>This isn’t strictly accurate though, since what Sparta actually does is create a synthetic, in-process mock request that exploits the existing HTTP-based Sparta lambda function signature:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">HelloWorld</span>(<span style="color:#a6e22e">event</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">json</span>.<span style="color:#a6e22e">RawMessage</span>,
  <span style="color:#a6e22e">context</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">sparta</span>.<span style="color:#a6e22e">LambdaContext</span>,
  <span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>,
  <span style="color:#a6e22e">logger</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">logrus</span>.<span style="color:#a6e22e">Logger</span>)
</code></pre></div><p>The library version leverages this signature to make a “request” to the HTTP dispatcher that maintains a map of your registered functions.</p>
<script type="application/javascript" src="https://gist.github.com/mweagle/708637c449315034045178a8716e8f39.js"></script>

<p>After the internal request is routed and handled by your lambda function, there’s some more marshaling data to <code>ctypes</code> so that they can be sent back to Python. Finally, Sparta sends off some internal metrics to CloudWatch about function performance.</p>
<p>For the complete details, please take a look at the <a href="https://github.com/mweagle/Sparta/blob/master/cgo/cgo_main_awslib.go#L130">source</a>.</p>
<p><img src="/posts/2017-05-03_see-lambda-go/images/6.png#layoutOutsetLeft" alt="image"></p>
<h3 id="activating">Activating</h3>
<p>Sparta clients can take advantage of this functionality by changing an import statement and updating a function call site.</p>
<p>Add:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#f92672">import</span> (
  <span style="color:#a6e22e">spartaCGO</span> <span style="color:#960050;background-color:#1e0010">“</span><span style="color:#a6e22e">github</span>.<span style="color:#a6e22e">com</span><span style="color:#f92672">/</span><span style="color:#a6e22e">mweagle</span><span style="color:#f92672">/</span><span style="color:#a6e22e">Sparta</span><span style="color:#f92672">/</span><span style="color:#a6e22e">cgo</span><span style="color:#960050;background-color:#1e0010">”</span>
)
</code></pre></div><p>to your <em>main.go</em> source and change your primary Sparta entry point from <code>sparta.Main(…)</code> to <code>spartaCGO.Main(…).</code> That’s it.</p>
<p>Because <a href="https://dave.cheney.net/2016/01/18/cgo-is-not-go">cgo is not go</a>, this is an opt-in feature. The existing Sparta interfaces and runtime path remains unchanged via <code>sparta.Main(...).</code></p>
<h3 id="results">Results</h3>
<p>While benchmarks are notoriously variable, I’ve seen coldstart times drop from the ~1500ms range to the ~500ms range on 128MB memory allocation instances.</p>
<p>There is also a significant per-call performance improvement as noted in the image above.</p>
<p><img src="/posts/2017-05-03_see-lambda-go/images/7.png#layoutOutsetCenter" alt="image"></p>
<h3 id="see-lambda-go">See Lambda Go</h3>
<p>This was a relatively complex feature to implement, primarily because I didn’t want to introduce API-incompatible changes and it was my first time using Go’s AST packages. And with great power, comes a great deal of time spent reading documentation.</p>
<p>Performance is a feature, and especially with Serverless pricing models, improved performance directly translates to the bottom line. While there are tradeoffs to both NodeJS and Python shims, you should be able to shift between them as your technical and business needs evolve.</p>
<p>If you’re already a Sparta user, please give the <code>cgo</code> entrypoint a try and confirm that you see similar performance improvements. And if you’re not a Sparta user, this new feature helps to bring Go performance in line with officially supported runtime performance. Start today!</p>
<h4 id="notes">Notes</h4>
<ul>
<li>Thanks to <a href="https://github.com/ashleymcnamara">ashleymcnamara</a> for the <a href="https://github.com/ashleymcnamara/gophers">https://github.com/ashleymcnamara/gophers</a> images</li>
<li>Other images via Google, labeled for non-commercial use</li>
<li>Questions, comments? Please open a <a href="https://github.com/mweagle/Sparta/issues">GitHub issue</a> or get in touch with @mweagle at the <a href="http://wt-serverless-seattle.run.webtask.io/serverless-forum-signup?webtask_no_cache=1">Serverless Slack Forum</a>.</li>
</ul>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

