<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Scaling the serverless summit requires environmental sympathy with dev &amp; ops</title>
        
        <style>

    html body {
        font-family: 'Lato', sans-serif;
        background-color: light;
    }

    :root {
        --accent: maroon;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="http://example.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.62.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Scaling the serverless summit requires environmental sympathy with dev &amp; ops</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/projects/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/mweagle/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/mweagle/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/mweagle/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Scaling the serverless summit requires environmental sympathy with dev &amp; ops</h2>
        <h5></h5>
        
<a href="http://example.com/tags/serverless"><kbd class="item-tag">Serverless</kbd></a>

<a href="http://example.com/tags/cloud-computing"><kbd class="item-tag">Cloud Computing</kbd></a>

<a href="http://example.com/tags/aws"><kbd class="item-tag">AWS</kbd></a>

<a href="http://example.com/tags/programming"><kbd class="item-tag">Programming</kbd></a>


    </div>

    <div align="start" class="content"><p><img src="/posts/2017-05-19_scaling-the-serverless-summit-requires-environmental-sympathy-with-dev-ops/images/1.png#layoutOutsetCenter" alt="image"></p>
<p>In the wake of Serverlessconf 2017 in Austin, there’s been an increasing number of discussions about today’s cold reality of serverless. While we can see the glory of serverless manifesting in the not-too distant future, the community still finds it <a href="https://read.acloud.guru/testing-and-the-serverless-approach-495cef7495ea">difficult to test</a>, deploy, debug, self-discover, and generally develop serverless applications.</p>
<p>The discussion has been amplified in recent days with <a href="https://medium.com/@tobyhede/thoughts-on-the-serverless-development-experience-4023153757ee">tweet storms</a> summarized by <a href="https://medium.com/u/e14aa396c3c">Toby Hede</a>, and the great threads on the <a href="http://wt-serverless-seattle.run.webtask.io/serverless-forum-signup?webtask_no_cache=1">Serverless Slack channel</a> from <a href="https://medium.com/u/139b9858e816">Paul Johnston</a> that prompted this post. The common sentiment is that the difficultly with serverless gets more acute when developing applications composed of multiple sets of functions, infrastructure pieces, and identities evolving over time.</p>
<p>On the one hand, the <a href="https://read.acloud.guru/serverless-the-future-of-software-architecture-d4473ffed864">serverless approach to application architecture</a> does implicitly address some of the high-availability aspects of service resiliency. For instance, you cloud assume — without empirical evidence — that AWS transparently migrates Lambda execution across Availability Zones in the face of localized outages. This is unlike a more traditional VM/container model, where you must explicitly distribute compute across isolated failure domains and load balance at a higher logical level (e.g. ELB and ALB).</p>
<p>While this intrinsic reliability is undoubtedly a good thing, overall resiliency isn’t so easily satisfied. Take for instance the canonical “Hello Serverless” application: an event-based thumbnailing workflow. Clients upload an image to an S3 bucket, a Lambda function handles the event, thumbnails the image, and posts it back to S3. Ship it.</p>
<p>Except, how do you actually test for the case when the <a href="https://aws.amazon.com/message/41926/">S3 bucket is unavailable</a>? Or can you? I’m not thinking of testing against a <em>localhost</em> mock API response, but the <strong>actual</strong> S3 bucket API calls — the bucket you’re accessing in production, via a dynamically injected environment variable.</p>
<p>Another example is when you have two Lambda functions, loosely coupled. The functions are blissfully ignorant of one another, although they share a mutual friend: Kinesis. In this use case, “Function A” publishes a message, perhaps with an embedded field whose value is another service’s event format (like an S3 triggering event) that’s consumed by “Function B”. While there’s no physical coupling, there’s potentially a deep logical coupling between them — one which might only appear at some future time as message contents drift across three agents in the pipeline.</p>
<p>How can we guard against this? How can we be certain about the set of functions which ultimately defines our service’s public contract?</p>
<p><em>Are they coherent? Are the functions</em> <a href="https://youtu.be/CiyUD_rI8D8?list=PLnwBrRU5CSTmruZzR8Z06j3pGglBZcdDr"><em>secure</em></a><em>? Resilient? Correct? Observable? Scalable? How can we reduce uncertainty around</em> <a href="https://en.wikipedia.org/wiki/Non-functional_requirement"><em>non-functional requirements</em></a><em>?</em></p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Serverless is an implementation detail, not an architectural pattern.</p>&mdash; Matt Weagle (@mweagle) <a href="https://twitter.com/mweagle/status/803070710578937856?ref_src=twsrc%5Etfw">November 28, 2016</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h2 id="the-non-functional-requirements-of-serverless">The non-functional requirements of serverless</h2>
<p>The great thing about non-functional requirements is that they’re … <em>non-functional</em>. They speak to a system’s characteristics — how it should be — not what it should do, or how it should be done. In that sense, non-functional requirements both have nothing and everything to do with serverless.</p>
<p><img src="/posts/2017-05-19_scaling-the-serverless-summit-requires-environmental-sympathy-with-dev-ops/images/2.png#layoutTextWidth" alt="image"></p>
<p>The slide from Peter Bourgon’s <a href="https://speakerdeck.com/peterbourgon/go-plus-microservices-equals-go-kit?slide=23">presentation on the microservice toolkit for go`</a></p>
<p>The slide above is from Peter Bourgon’s excellent presentation on the design decisions behind <a href="https://github.com/go-kit/kit">go-kit</a>, a composable microservice toolkit for <code>go</code>. The concerns listed apply equally to a JVM monolith, a Go-based set of microservices, or a NodeJS constellation supported by FaaS.</p>
<p>In that sense, serverless is less a discontinuity with existing practice and more the next stage in the computing continuum — a theme emphasized in Tim Wagner’s <a href="https://youtu.be/7ytNQTgqUXY?list=PLnwBrRU5CSTmruZzR8Z06j3pGglBZcdDr">closing keynote</a>. It’s a technique that embeds more of the <em>*-ilities</em> into the vendor platform itself, rather than requiring <a href="https://netflix.github.io/">secondary tools</a>. Serverless enables us to deliver <a href="https://youtu.be/9tD5dX6hW0w?list=PLnwBrRU5CSTmruZzR8Z06j3pGglBZcdDr">software faster</a> and with fewer known unknowns — at least those that are externally observable.</p>
<p>Although serverless offloads more of these characteristics to the vendor, we still own the service. At the end of the day, each one of us is responsible to the customer, even when <a href="https://medium.com/@contact_16315/firebase-costs-increased-by-7-000-81dc0a27271d">conditions change</a>. We need to own it. And that means getting better at Ops. Or more specifically — <em>cloud-native development</em>.</p>
<p><img src="/posts/2017-05-19_scaling-the-serverless-summit-requires-environmental-sympathy-with-dev-ops/images/3.png#layoutTextWidth" alt="image"></p>
<p>Charity Majors does an excellent job describing the <a href="https://charity.wtf/2016/05/31/operational-best-practices-serverless/">operational best practices for serverless</a></p>
<h2 id="the-base-campworks-on-my-machine">The Base Camp — “Works on My Machine”</h2>
<p>For many of us, the end result of our furious typing is in many cases a cloud-native application. In more mature organizations, our software constructs go through a structured <a href="https://continuousdelivery.com/2014/02/visualizations-of-continuous-delivery/">CI/CD</a> pipeline and produce an artifact ready to ship. This artifact has a well-defined membrane through which only the purest configuration data flows and all dependencies are dynamic and well behaved.</p>
<p>On a day-to-day basis, though, there is often a lot of bash, docker-compose, DNS munging, and API mocks. There is also a lot of “works on my machine” — which may be true, at least at this instant — but probably doesn’t hold for everyone else on the team. And it definitely doesn’t provide a lot of confidence that it will work in the cloud.</p>
<p>The only way to gain confidence that a feature branch will work in the cloud is to run it in the cloud.</p>
<blockquote>
<p>Operations is the sum of all of the skills, knowledge and values that your company has built up around the practice of shipping and maintaining quality systems and software. — Charity Majors, <a href="https://charity.wtf/2016/05/31/wtf-is-operations-serverless/">WTF is Serverless Operations</a></p>
</blockquote>
<p>If everyone on the team is developing their service feature branch in the cloud, complete with its infrastructure, then we’re all going to get better at ops. Because it’s development and ops rolled together. <em>And we’re all going to share a sense of Environmental Sympathy.</em></p>
<h2 id="to-the-summitfrom-noops-to-wereallops">To the Summit — From #NoOps to #WereAllOps</h2>
<p>Environmental Sympathy, inspired by <a href="https://www.infoq.com/presentations/mechanical-sympathy">Mechanical Sympathy</a>, is about applying awareness of our end goal of running in the cloud to the process of writing software.</p>
<p><img src="/posts/2017-05-19_scaling-the-serverless-summit-requires-environmental-sympathy-with-dev-ops/images/4.png#layoutTextWidth" alt="image"></p>
<p>While it’s always been possible to provision isolated single-developer clusters complete with VMs, log aggregators, monitoring systems, feature flags, and the like, in practice it’s pretty challenging and expensive. And perhaps most aggravating, it can be very slow. Short development cycles are critical to developer productivity and that’s not really a hallmark of immutable, VM-based deploys.</p>
<p><em>Serverless, precisely because it’s so heavily reliant on pre-existing vendor services and billed like a utility, makes it possible for every developer to exclusively develop their “service” in the cloud.</em></p>
<p>The service can have its own persistence engine, cache, queue, monitoring system, and all the other tools and namespaces needed to develop. Feature branches are the same as production branches and both are cloud-native by default. If during development, the <em>*-ilities</em> tools prove too limiting, slow, or opaque, developer incentives and operational incentives are aligned. Together we build systems that make it easier to <em>ship and maintain quality systems and software</em>. Which will also help to minimize <a href="https://blog.heptio.com/perspective-on-multi-cloud-part-3-of-3-availability-and-multi-cloud-5018762d2702">MTTR</a> as well.</p>
<p>Serverless, for both financial and infrastructure reasons, makes it possible to move towards cloud-native development and Environmental Sympathy. It represents a great opportunity to bring Dev and Ops — and QA, and SecOps) together. This allows us to mov from “worked on my machine” to “works in the cloud — I’ll slack you the URL.”</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

