<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SpartaGrafana — Serverless Monitoring</title>
        
        <style>

    html body {
        font-family: 'Lato', sans-serif;
        background-color: light;
    }

    :root {
        --accent: maroon;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="http://example.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.62.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">SpartaGrafana — Serverless Monitoring</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/projects/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/mweagle/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/mweagle/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/mweagle/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>SpartaGrafana — Serverless Monitoring</h2>
        <h5></h5>
        
<a href="http://example.com/tags/aws-lambda"><kbd class="item-tag">AWS Lambda</kbd></a>

<a href="http://example.com/tags/aws"><kbd class="item-tag">AWS</kbd></a>

<a href="http://example.com/tags/go"><kbd class="item-tag">go</kbd></a>

<a href="http://example.com/tags/serverless"><kbd class="item-tag">Serverless</kbd></a>


    </div>

    <div align="start" class="content"><p><img src="/posts/2016-11-08_spartagrafana-serverless-monitoring/images/1.png#layoutOutsetCenter" alt="image"></p>
<p>One of the most contentious and pedantically debated points around serverless is the term itself.</p>
<p>Luckily, I’m not going to talk about that. Let’s just call it <a href="https://serverless.zone/serverless-is-just-a-name-we-could-have-called-it-jeff-1958dd4c63d7#.w7x9joip9">Jeff</a>.</p>
<p>What seems less controversial is that serverless represents an opportunity to quickly develop truly cloud-native applications. Applications that begin to intrinsically incorporate broader operational aspects into their core codebase. If serverless is about <a href="https://medium.com/@PaulDJohnston/is-serverless-just-another-way-of-saying-super-advanced-cloud-1f652357620f#.s5edlbatc">super-advanced cloud powers</a>, how might the avengers of features, operations, security, capacity, and other apparently disjoint domains come together in a single <a href="https://serverless.zone/serverless-deploy-thyself-6085412f5393">repository</a>, with a bias towards a shared language and a common goal?</p>
<h2 id="graph-all-the-things">Graph All The Things</h2>
<p>At the first <a href="http://www.meetup.com/Serverless-Seattle/">Seattle Serverless Meetup</a>, Rob Gruhl from Nordstrom presented a preview of their <a href="https://github.com/Nordstrom/serverless-artillery">serverless-artillery</a> load-testing tool. He gave an excellent talk and one of the things I took away from his presentation was the incredible level of observability their team had attained. The ability to visualize the increase in load against their system, with minimal latency, was very powerful. Rob and the team had done this by instrumenting their code and publishing the results to <a href="http://grafana.org/">Grafana</a>.</p>
<p>Not to mention it looked really cool.</p>
<p>While watching the presentation, I made a mental note to somehow add support for spinning up a Grafana instance as part of a <a href="http://gosparta.io">Sparta</a> application. This of course meant extending Sparta beyond serverless, into that vast and well-traveled territory of…servers.</p>
<p><img src="/posts/2016-11-08_spartagrafana-serverless-monitoring/images/2.gif#layoutTextWidth" alt="image"></p>
<h2 id="servers">Servers?</h2>
<p>Serverless is a good fit for many workloads and stages of product development, but running Grafana (a SaaS version is <a href="http://grafana.org/hosting/">coming</a>!) isn’t one of them. However, the recent addition of CloudFormation <a href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/walkthrough-crossstackref.html">cross-stack references</a> made it conceivable to both decouple and bridge the two worlds.</p>
<p>The <a href="https://github.com/mweagle/SpartaGrafana">SpartaGrafana</a> application demonstrates how to use the new Sparta <a href="https://godoc.org/github.com/mweagle/Sparta#WorkflowHooks">WorkflowHooks</a> feature to provision a completely independent CloudFormation stack that supports a single EC2 instance running Grafana to which AWS lambda instances publish metrics.</p>
<h3 id="grafana-stack-definition">Grafana Stack Definition</h3>
<p>The Grafana stack definition is fully specified by <a href="https://github.com/mweagle/SpartaGrafana/blob/master/grafana/grafana.go"><em>grafana/grafana.go</em></a> __ which:</p>
<ul>
<li>Defines the CloudFormation stack, including a CloudFormation export that publishes the EC2 <em>PublicDnsName</em>.</li>
<li>Includes a CloudInit shell script that downloads Grafana, InfluxDB, and scripts to bootstrap the InfluxDB datasource and Grafana <em>Sparta Hello World</em> dashboard.</li>
</ul>
<p>The stack status is ensured by <a href="https://godoc.org/github.com/mweagle/Sparta/aws/cloudformation#ConvergeStackState">ConvergeStackState</a>, which does most of the heavy AWS lifting (marshaling, uploading to s3, waiting for the stack to complete, etc.).</p>
<h3 id="behind-the-serverless-curtain">Behind the Serverless Curtain</h3>
<p>Once the Grafana stack is created/updated in <code>PostBuildHook</code>, the normal Sparta <a href="http://gosparta.io/docs/intro_example_details/#provisioning-flow">provisioning workflow</a> continues. This deploys a HelloWorld lambda function together with a single-resource API Gateway stage.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#75715e">// Standard AWS λ function
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">helloWorld</span>(<span style="color:#a6e22e">event</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">json</span>.<span style="color:#a6e22e">RawMessage</span>,
  <span style="color:#a6e22e">context</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">sparta</span>.<span style="color:#a6e22e">LambdaContext</span>,
  <span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>,
  <span style="color:#a6e22e">logger</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">logrus</span>.<span style="color:#a6e22e">Logger</span>) {

  <span style="color:#a6e22e">helloWorldCounterMetric</span>.<span style="color:#a6e22e">Inc</span>(<span style="color:#ae81ff">1</span>)
  <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Fprint</span>(<span style="color:#a6e22e">w</span>, <span style="color:#e6db74">&#34;Hello World&#34;</span>)
}
</code></pre></div><p>The most interesting aspect of the HelloWorld lambda function is that it integrates with the <a href="https://github.com/rcrowley/go-metrics">go-metrics</a> library. Each lambda invocation increases a local counter via <code>helloWorldCounterMetric.Inc(1)</code>. The lambda instance is able to discover the Grafana EC2 DNS name by first <code>Fn::Import</code>ing the value:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#a6e22e">lambdaFn</span>.<span style="color:#a6e22e">Decorator</span> = <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">serviceName</span> <span style="color:#66d9ef">string</span>,
  <span style="color:#a6e22e">lambdaResourceName</span> <span style="color:#66d9ef">string</span>,
  <span style="color:#a6e22e">lambdaResource</span> <span style="color:#a6e22e">gocf</span>.<span style="color:#a6e22e">LambdaFunction</span>,
  <span style="color:#a6e22e">resourceMetadata</span> <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">interface</span>{},
  <span style="color:#a6e22e">S3Bucket</span> <span style="color:#66d9ef">string</span>,
  <span style="color:#a6e22e">S3Key</span> <span style="color:#66d9ef">string</span>,
  <span style="color:#a6e22e">buildID</span> <span style="color:#66d9ef">string</span>,
  <span style="color:#a6e22e">template</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">gocf</span>.<span style="color:#a6e22e">Template</span>,
  <span style="color:#a6e22e">context</span> <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">interface</span>{},
  <span style="color:#a6e22e">logger</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">logrus</span>.<span style="color:#a6e22e">Logger</span>) <span style="color:#66d9ef">error</span> {

  <span style="color:#a6e22e">resourceMetadata</span>[<span style="color:#e6db74">&#34;GrafanaHost&#34;</span>] = <span style="color:#a6e22e">gocf</span>.<span style="color:#a6e22e">ImportValue</span>(<span style="color:#a6e22e">gocf</span>.<span style="color:#a6e22e">String</span>(<span style="color:#a6e22e">GrafanaDNSNameOutput</span>))
  <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>
}
</code></pre></div><p>which is then looked up at initialization time to create the <a href="https://github.com/vrischmann/go-metrics-influxdb">InfluxDB publisher</a>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#75715e">// Go get the outputs of the GrafanaStack
</span><span style="color:#75715e"></span><span style="color:#a6e22e">awsSession</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">session</span>.<span style="color:#a6e22e">New</span>()
<span style="color:#a6e22e">cloudFormationSvc</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">cloudformation</span>.<span style="color:#a6e22e">New</span>(<span style="color:#a6e22e">awsSession</span>)
<span style="color:#a6e22e">params</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">cloudformation</span>.<span style="color:#a6e22e">DescribeStacksInput</span>{
  <span style="color:#a6e22e">StackName</span>: <span style="color:#a6e22e">aws</span>.<span style="color:#a6e22e">String</span>(<span style="color:#a6e22e">GrafanaStackName</span>),
}
<span style="color:#a6e22e">outputResults</span>, <span style="color:#a6e22e">outputResultsErr</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">cloudFormationSvc</span>.<span style="color:#a6e22e">DescribeStacks</span>(<span style="color:#a6e22e">params</span>)
</code></pre></div><p>Using this information, each lambda container instance sets up a publishing loop that includes a randomly generated tag value to identify the lambda container instance.</p>
<p>The benefit of the <code>Fn::Import</code> statement is that it prevents “fat-finger” deletions via the AWS Console. It’s not possible to delete the <em>Grafana</em> stack while the <em>SpartaGrafanaPublisher</em> stack is active.</p>
<p><img src="/posts/2016-11-08_spartagrafana-serverless-monitoring/images/3.png#layoutTextWidth" alt="image"></p>
<h2 id="results">Results</h2>
<p>Provisioning <em>SpartaGrafana</em> creates two CloudFormation stacks. The CloudFormation Outputs for the <em>Grafana</em> stack include the URL to log in to the Grafana console (<code>admin/admin</code> is the default <em>username</em> and <em>password</em>).</p>
<p><img src="/posts/2016-11-08_spartagrafana-serverless-monitoring/images/4.jpeg#layoutTextWidth" alt="image"></p>
<p>After logging in to Grafana, navigate to the pre-created <em>Sparta Hello World</em> dashboard. This dashboard tracks a single metric (<code>helloWorldCounterMetric</code>) that graphs how frequently the lambda function was invoked.</p>
<p>We’ll use <a href="https://goad.io">https://goad.io</a> to generate some load against our lambda function. First we need to find the API-Gateway URL for our lambda function URL via the AWS Console ( API Gateway➤Sparta Grafana➤Stages➤dev➤GET — /hello/grafana). Copy that value and paste it into the Goad web form:</p>
<p><img src="/posts/2016-11-08_spartagrafana-serverless-monitoring/images/5.png#layoutTextWidth" alt="image"></p>
<p>After a few seconds, you can see AWS Lambda starting to spin up containers to handle the traffic:</p>
<p><img src="/posts/2016-11-08_spartagrafana-serverless-monitoring/images/6.png#layoutOutsetCenter" alt="image"></p>
<p>Compared to the previous GIF which only showed 2 containers running, you can see in the image above that AWS Lambda has created 4 containers of varying lifespans to handle this load test.</p>
<p>And thanks to go-metrics, our simple service automatically publishes a host of other metrics that are available for visualization.</p>
<p><img src="/posts/2016-11-08_spartagrafana-serverless-monitoring/images/7.gif#layoutTextWidth" alt="image"></p>
<h2 id="seamless-serverless">Seamless Serverless</h2>
<p>Serverless offers an incredibly easy and potentially transformative way to create highly-scalable and resilient cloud-native applications. However, there are times when the standard (I’m reluctant to say “legacy”) instance-based deployments make sense. Occasionally, a single service may even need to deploy multiple isolated topologies that work together to support a business goal.</p>
<p>And other times they need to work together to produce cool graphs that help you visualize what your serverless application is actually doing.</p>
<h2 id="links">Links</h2>
<ul>
<li>Sparta: <a href="http://gosparta.io">http://gosparta.io</a></li>
<li>go-metrics: <a href="https://github.com/rcrowley/go-metrics">https://github.com/rcrowley/go-metrics</a></li>
<li>go-metrics InfluxDB publisher: <a href="https://github.com/vrischmann/go-metrics-influxdb">https://github.com/vrischmann/go-metrics-influxdb</a></li>
<li>Grafana: <a href="http://grafana.org/">http://grafana.org/</a></li>
<li>Serverless Slack signup page: <a href="https://wt-serverless-seattle.run.webtask.io/serverless-forum-signup?webtask_no_cache=1">https://wt-serverless-seattle.run.webtask.io/serverless-forum-signup?webtask_no_cache=1</a></li>
</ul>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

