<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Serverless, Serverfull, and Weaving Pipelines</title>
        
        <style>

    html body {
        font-family: 'Lato', sans-serif;
        background-color: light;
    }

    :root {
        --accent: maroon;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="http://example.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.62.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Serverless, Serverfull, and Weaving Pipelines</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/projects/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/mweagle/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/mweagle/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/mweagle/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Serverless, Serverfull, and Weaving Pipelines</h2>
        <h5></h5>
        
<a href="http://example.com/tags/serverless"><kbd class="item-tag">Serverless</kbd></a>

<a href="http://example.com/tags/aws"><kbd class="item-tag">AWS</kbd></a>

<a href="http://example.com/tags/go"><kbd class="item-tag">go</kbd></a>

<a href="http://example.com/tags/lambda"><kbd class="item-tag">Lambda</kbd></a>


    </div>

    <div align="start" class="content"><p><img src="/posts/2017-09-28_serverless-serverfull-and-weaving-pipelines/images/1.jpeg#layoutFillWidth" alt="image"></p>
<p>Serverless computing is a hot topic these days. Depending on the tweet-weather, it’s a cloud computing revolution, a ripe source of lock-in, a net cost savings or an unpredictable cost driver, a stepping stone to event-sourced applications, the commoditization of containers, and a host of other things. Or maybe it’s just a full circle return to the glory days of Perl and <a href="https://medium.com/adobe-io/2017-will-be-the-year-of-the-cgi-bin-err-serverless-f5d99671bc99">cgi-bin</a>.</p>
<p>Putting aside the tweet-bait, there’s a general agreement that running a “serverless service” definitely doesn’t signal the End of Ops. Operations is characterized by a <a href="https://charity.wtf/2016/05/31/wtf-is-operations-serverless/">never-ending evolution of responsibilities, values, and organizational accountabilities</a> (you should listen to <a href="https://medium.com/u/5587d135a397">Charity Majors</a>), rather than a specific tool or technology. While serverless might eliminate the need for OS-configuration management tools, it doesn’t eliminate the need for configuration management in general…sadly.</p>
<p>Chief among operational concerns is the ability to safely, quickly, and transparently deliver and sustain production functionality. Minimizing cycle time — the time it takes from code to get from development to customer availability — is one of the hallmarks of Lean. This typically manifests itself as a build pipeline of varying degrees of sophistication (<a href="https://continuousdelivery.com/2014/02/visualizations-of-continuous-delivery/">Spotify</a>, <a href="https://www.amazon.com/Lean-Enterprise-Performance-Organizations-Innovate/dp/1449368425">Lean Enterprise</a>). Adrian Cockcroft puts continuous delivery at the <a href="https://dzone.com/articles/key-takeaways-adrian-cockrofts">center</a> of an organization’s ability to react. It’s the OODA engine. If you can’t reliably deploy, then microservices might not be the first thing you want to try.</p>
<p><img src="/posts/2017-09-28_serverless-serverfull-and-weaving-pipelines/images/2.jpeg#layoutOutsetLeft" alt="image"></p>
<h2 id="serverfull-serverless">Serverfull Serverless</h2>
<p>Serverless services make the need for a structured pipeline even more acute, precisely <em>because</em> the deployment friction is so low. After the thrill of sub-three minute deploys from a laptop has worn off, my PagerDuty-addled mind thinks of the night terrors. I have visions of bleary-eyed triage sessions, trying to diagnose a failure, where there is literally no host to SSH into and un-versioned functions only exist for 42ms. I was already despondent thinking about configuration, and now this.</p>
<p>Serverless-based services benefit from CI/CD pipelines as much as non-serverless ones do. Despite these advantages, I’m not really excited about spinning up a server-clinging build cluster to provision an ephemeral service. What I can do instead is leverage related cloud-based services that are effectively serverless from my perspective. Specifically, I can make my serverless service become more <a href="https://www.slideshare.net/ServerlessConf/patrick-debois-from-serverless-to-servicefull">servicefull</a>. And with <a href="https://github.com/mweagle/Sparta/blob/master/CHANGES.md#v0200">Sparta 0.20.0</a>, it’s possible to create a serverless service that provisions its own CI/CD pipeline using a combination of:</p>
<ul>
<li>CodePipeline</li>
<li>CodeBuild</li>
<li>CloudFormation</li>
</ul>
<p>Sparta 0.20.0 adds CodePipeline <a href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/continuous-delivery-codepipeline-cfn-artifacts.html">CloudFormation</a> artifact generation to support parameterized stack definitions and promotion.</p>
<h2 id="details">Details</h2>
<p>You can add CI/CD provisioning to your Sparta service using these steps:</p>
<ol>
<li>Define the CodePipeline environments</li>
<li>Register a custom application command</li>
<li>Define the CodePipeline stack with CloudFormation</li>
<li>Add a <a href="http://docs.aws.amazon.com/codebuild/latest/userguide/build-spec-ref.html#build-spec-ref-syntax"><em>buildspec.yml</em></a> file to your repo</li>
<li>Execute the custom command</li>
</ol>
<h3 id="define-the-codepipeline-environments">Define the CodePipeline Environments</h3>
<p>The first step is to define the set of environments that represent CodePipeline <a href="http://docs.aws.amazon.com/codepipeline/latest/userguide/tutorials-four-stage-pipeline.html">stages</a>. Each stage produces an independent CloudFormation stack that is created via <a href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/continuous-delivery-codepipeline-cfn-artifacts.html#w2ab2c13c15c15">template configuration files</a>. The <a href="https://github.com/mweagle/SpartaCodePipeline">SpartaCodePipeline</a> sample defines a two-stage pipeline: <em>test</em> and <em>production.</em></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">init</span>() {
  <span style="color:#a6e22e">sparta</span>.<span style="color:#a6e22e">RegisterCodePipelineEnvironment</span>(<span style="color:#e6db74">&#34;test&#34;</span>, <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">string</span>{
    <span style="color:#e6db74">&#34;MESSAGE&#34;</span>: <span style="color:#e6db74">&#34;Hello Test!&#34;</span>,
  })
  <span style="color:#a6e22e">sparta</span>.<span style="color:#a6e22e">RegisterCodePipelineEnvironment</span>(<span style="color:#e6db74">&#34;production&#34;</span>, <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">string</span>{
    <span style="color:#e6db74">&#34;MESSAGE&#34;</span>: <span style="color:#e6db74">&#34;Hello Production!&#34;</span>,
  })
}

</code></pre></div><p>The <em>RegisterCodePipelineEnvironment</em> call accepts an environment name and a set of environment variables that are made available to stacks running in that stage.</p>
<p>Your <a href="https://github.com/mweagle/SpartaCodePipeline/blob/master/main.go#L27">lambda function</a> references the environment variable in the normal way:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#75715e">// Standard http.HandlerFunc() that will be run as a lambda function
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">helloSpartaWorld</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) {
  <span style="color:#a6e22e">messageText</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Getenv</span>(<span style="color:#e6db74">&#34;MESSAGE&#34;</span>)
  <span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#34;&#34;</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">messageText</span> {
    <span style="color:#a6e22e">messageText</span> = <span style="color:#e6db74">&#34;$MESSAGE not defined&#34;</span>
  }
  <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Fprint</span>(<span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">messageText</span>)
}
</code></pre></div><h3 id="register-a-custom-command">Register a Custom Command</h3>
<p>Next you register a <a href="https://github.com/spf13/cobra">cobra.Command</a> with Sparta so that your service can intercept the standard command-line handler. This <em>provisionPipeline</em> command also needs some additional command-line values:</p>
<ul>
<li><em>pipeline</em>: The CodePipeline name</li>
<li><em>repo</em>: The GitHub URL hosting your code (<a href="https://github.com/mweagle/SpartaCodePipeline">https://github.com/mweagle/SpartaCodePipeline</a>)</li>
<li><em>oauth</em>: A GitHub Auth token to supply to CodePipeline to support GitHub notifications</li>
<li><em>s3Bucket</em>: An S3 bucket name where the CodePipeline CloudFormation template should be uploaded. CodePipeline intermediate artifacts use an S3 bucket defined by the template.</li>
</ul>
<p><img src="/posts/2017-09-28_serverless-serverfull-and-weaving-pipelines/images/3.jpeg#layoutOutsetLeft" alt="image"></p>
<h3 id="define-the-codepipelinepipeline">Define the CodePipeline…Pipeline</h3>
<p>Then you define a CloudFormation stack that includes the two-stage CodePipeline resource. Our sample application pushes this into <a href="https://github.com/mweagle/SpartaCodePipeline/blob/master/pipeline/pipeline.go">pipeline.go</a> to separate it from the normal AWS Lambda execution code.</p>
<p>Even discounting the Go overhead, there is a tremendous amount of configuration needed. The sample app also uses overly permissive IAM roles to help minimize the code size. Despite this, it’s still a lot of configuration. Making this simpler to express is something I think could be significantly improved and would encourage more sophisticated pipelines.</p>
<p>Once everything is lined up, you can use existing Sparta functionality (<em>ConvergeStackState</em>) to handle marshaling the template, uploading, and appropriately provisioning or updating the existing pipeline.</p>
<h3 id="add-buildspecyml">Add buildspec.yml</h3>
<p>Before you can provision the pipeline and actually trigger the build, add a <em>buildspec.yml</em> file to tell <a href="https://aws.amazon.com/codebuild/">CodeBuild</a> how to handle a Sparta application.</p>
<p>Your <a href="https://github.com/mweagle/SpartaCodePipeline/blob/master/buildspec.yml"><em>buildspec.yml</em></a> __ file’s lifecycle hooks can be broken down into the following lifecycle stages:</p>
<ul>
<li>The <code>pre_build</code> step fetches the application dependencies, moves them to the appropriate location, and installs some OS utilities.</li>
<li>The <code>build</code> step command is similar to a normal provision command, but includes the <strong>codePipelinePackage</strong> flag. This instructs Sparta to produce a ZIP file that supports <a href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/continuous-delivery-codepipeline-basic-walkthrough.html">CodePipeline &amp; CloudFormation</a>. You can inspect the ZIP contents by running the <em>provisionPipeline</em> command locally with the<code>--noop</code> flag.</li>
<li>The <code>post_build</code>step unzips the default archive so that the CodePipeline artifacts aren’t double-ZIP’ped. See the <a href="http://docs.aws.amazon.com/codebuild/latest/userguide/build-spec-ref.html#build-spec-ref-syntax">docs</a> for more info.</li>
</ul>
<h3 id="execute-the-command">Execute the Command</h3>
<p>Now that you have configured everything, it’s time to run the new <em>provisionPipeline</em> command and wait for completion.</p>
<p>With the pipeline provisioned and subscribing to GitHub notifications, every push to the master branch will trigger a new pipeline execution. No servers involved.</p>
<p>The sample two-stage pipeline includes two manual approval steps to mimic a QA pass. Assuming both steps are approved, you will see two new Sparta stacks in your account, one for each envrionment:</p>
<ul>
<li>Test-SpartaCodePipeline-master</li>
<li>Prod-SpartaCodePipeline-master</li>
</ul>
<p>You can extend this pipeline with <a href="https://aws.amazon.com/about-aws/whats-new/2017/08/aws-cloudformation-adds-rollback-triggers-feature/">Rollback Triggers</a> to automate the manual approval, automatically include a Sparta-provided <a href="https://github.com/mweagle/Sparta/blob/master/CHANGES.md#v0130">CloudWatch dashboard</a> for each stack, or even support <a href="https://aws.amazon.com/about-aws/whats-new/2017/09/aws-codebuild-now-supports-building-github-pull-requests/">builds for PRs</a>.</p>
<h2 id="two-fewer-things">Two Fewer Things</h2>
<p>One of the drivers behind adding CI/CD support is something I only briefly mentioned. Take a look at the Sparta lambda function again:</p>
<p>This release migrates to the new <code>go</code> standard<a href="https://golang.org/pkg/net/http/#HandlerFunc">http.HandlerFunc</a> as AWS Lambda targets! Using the standard signature allows you to chain <a href="https://github.com/justinas/alice">middleware</a> for your AWS Lambda functions. Formal arguments that used to be in the <a href="https://godoc.org/github.com/mweagle/Sparta#LambdaFunction">sparta.LambdaFunc</a> are now available in the request context:</p>
<p>The previous <a href="https://godoc.org/github.com/mweagle/Sparta#LambdaFunction">sparta.LambdaFunction</a> type is officially deprecated and will be removed in a future release. Legacy function signatures remain supported and are noted by a WARN log message:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">WARN<span style="color:#f92672">[</span>0009<span style="color:#f92672">]</span> DEPRECATED: sparta.LambdaFunc<span style="color:#f92672">(</span><span style="color:#f92672">)</span> signature provided. Please migrate to http.HandlerFunc<span style="color:#f92672">(</span><span style="color:#f92672">)</span> Name<span style="color:#f92672">=</span>main_transformImage
</code></pre></div><h2 id="summary">Summary</h2>
<p>Beyond enabling CI/CD support, Sparta 0.20.0 is a significant release for other reasons. The cold-start bootstrapping penalty is reduced and all NodeJS/Python/Go calls now use <a href="https://github.com/mweagle/Sparta/blob/mweagle/0.20.0/proxy/proxy.proto">protocol buffers</a> for performance and extensibility. See the <a href="https://github.com/mweagle/Sparta/blob/master/CHANGES.md">change notes</a> for the complete rundown.</p>
<p>At a higher level, this release continues the effort to bring functional and operational needs to a common place. While I was working on this feature, I listened to the <a href="http://www.softwaredefinedtalk.com/106">Software Defined Talk episode</a> about monitoring. That episode included the epic statement “Monitoring sucks, no you suck.” I heard this while riding the train and laughed out loud. Afterwards, I was reminded of <a href="https://medium.com/u/9e783a6f12f6">Kelsey Hightower</a>’s <a href="https://vimeo.com/173610242">excellent <em>healthz</em> talk</a> and the resiliency patterns <a href="https://medium.com/u/b1de9e016291">Michael Nygard</a> discusses in his <a href="https://www.amazon.com/Release-Production-Ready-Software-Pragmatic-Programmers/dp/0978739213"><em>Release It</em></a><em>!</em>.</p>
<p>In each case, the best solution is to integrate the non-functional concerns into the codebase itself, rather than treating the code as an inviolate black box. In production, the lines between what is functional and operational are blurry at best, and having <a href="https://read.acloud.guru/environmental-sympathy-e6e2f4933b90">environmental sympathy</a> for where and how code will execute helps mitigate downstream integration and triage costs.</p>
<p>Given how much business functionality can be expressed in serverless and how intrinsically intertwined that is with cloud infrastructure, I think there is a great opportunity to reduce the barriers between operations and development. You can then shift your focus away from perceived borders and move towards weaving different services together in order to deliver value more reliably, transparently, and collaboratively.</p>
<p><img src="/posts/2017-09-28_serverless-serverfull-and-weaving-pipelines/images/5.png#layoutTextWidth" alt="image"></p>
<p>Photo by <a href="https://unsplash.com/photos/w_nh1ECO7QY?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Igor Ovsyannykov</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

